apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
spec:
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      initContainers:
        - name: wait-for-redis
          image: "busybox"
          command: ['sh', '-c', 'until nslookup redis-service:6379; do echo waiting for Rabbit; sleep 2; done;']
        - name: wait-for-mongo
          image: "busybox"
          command: ['sh', '-c', 'until nslookup mongo-service:27017; do echo waiting for Minio; sleep 2; done;']
      containers:
      - name: webapp
        image: teamata/final_webapp:latest
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: final-config-env-file
        ports:
        - containerPort: 5000
